# timer2

./: .gitignore  CLAUDE.md  pom.xml  timer.properties  timer.sh
src/main/java/org/veenix/timer/: Main.java
src/main/java/org/veenix/timer/cli/: ActivityCommand.java  ActivityListCommand.java  AddCommand.java  CopyCommand.java  DeleteCommand.java  EditCommand.java  ExportCommand.java  ListCommand.java  RestartCommand.java  StartCommand.java  StopCommand.java  TimerCommand.java
src/main/java/org/veenix/timer/cli/util/: ActivityTypePrompt.java  AnsiColors.java
src/main/java/org/veenix/timer/model/: Activity.java  ActivityStatus.java  ActivityType.java
src/main/java/org/veenix/timer/persistence/: ActivityRepository.java  ActivityRepositoryImpl.java  DatabaseConnection.java  SqlQueries.java  SqliteDriverInitializer.java
src/main/java/org/veenix/timer/service/: ActivityService.java  ConfigurationService.java
src/test/java/org/veenix/timer/cli/: ActivityListCommandTest.java  AddCommandTest.java  CopyCommandTest.java  DeleteCommandTest.java  EditCommandTest.java  ExportCommandTest.java  RestartCommandTest.java
src/test/java/org/veenix/timer/cli/util/: ActivityTypePromptTest.java
src/test/java/org/veenix/timer/model/: ActivityStatusTest.java  ActivityTest.java  ActivityTypeTest.java
src/test/java/org/veenix/timer/persistence/: ActivityRepositoryTest.java
src/test/java/org/veenix/timer/service/: ActivityServiceTest.java  ListCommandTest.java
